export const i18n: { [language: string]: any } = {
  "zh-cn": {
    perf: "优化",
    feat: "功能",
    fix: "修复",
    docs: "文档",
    release: "发布",
    revert: "还原",
    style: "样式",
    refactor: "重构",
    test: "测试",
    build: "构建",
    om: "运维",
    breakingChange: "破坏性变更",
    reporter: "报告人",
    reviewer: "审阅人",
    signer: "提交人",
  },
  en: {
    perf: "perf",
    feat: "feat",
    fix: "fix",
    docs: "docs",
    release: "release",
    revert: "revert",
    style: "style",
    refactor: "refactor",
    test: "test",
    build: "build",
    om: "om",
    breakingChange: "BREAKING_CHANGE",
    reporter: "Reported-by",
    reviewer: "Reviewed-by",
    signer: "Signed-off-by",
  },
};
